<html>

  <head>
    <!-- This title will display at the top of your app window -->
    <title>exosphere</title>
    <base href="/">
    <link rel="stylesheet" href="fonts/open-sans-regular-400.css">
    <link rel="stylesheet" href="assets/css/toasty.css">
    <script src="assets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="./elm-web.js"></script>
    <link rel="icon" type="image/svg+xml" href="assets/img/logo-alt.svg">
    <link rel="apple-touch-icon" type="image/png" href="assets/img/logo-192px-maskable.png">
    <link rel="manifest" href="exosphere.webmanifest">
    <!-- config.js contains deployer-specified configuration -->
    <script type="text/javascript" src="cloud_configs.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    };
    </script>
  </head>

  <body>
    <noscript>
    Exosphere cannot load because JavaScript is disabled in your web browser. Please enable JavaScript for this site.
    </noscript>
    <!-- This div is where we will insert our UI -->
    <div id="container"></div>
    <!-- finally we run ports.js to start the elm app -->
    <script type="text/javascript" src="ports.js"></script>
  </body>
</html>
